<?php

/**
 * @file
 * Install, update, and uninstall functions for Social Auth GitLab.
 */

use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_install().
 */
function social_auth_gitlab_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_gitlab', 'social_auth_gitlab.redirect_to_gitlab', 'img/gitlab_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_gitlab_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_gitlab');
}
