<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth Gitlab module.
 */

use Drupal\social_api\Utility\SocialApiImplementerInstaller;
use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_requirements().
 *
 * Checks that a compatible version of oAuth2 Gitlab library for the
 * league OAuth2 client with Composer. Check installation instructions
 * from the README.txt.
 */
function social_auth_gitlab_requirements($phase) {

  $requirements = [];

  // Social API should be installed at this point in order to check library.
  \Drupal::service('module_installer')->install(['social_api']);

  if ($phase == 'install') {
    $requirements = SocialApiImplementerInstaller::checkLibrary('social_auth_gitlab', 'Social Auth Gitlab', 'omines/oauth2-gitlab', 2.0, 3.0);
  }

  return $requirements;

}

/**
 * Implements hook_install().
 */
function social_auth_gitlab_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_gitlab', 'social_auth_gitlab.redirect_to_gitlab', 'img/gitlab_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_gitlab_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_gitlab');
}
